# GRV_API_Barcode

./: .http  GRV_API_Barcode.sln  README.md
Benchmarks/: BenchmarkHarness.cs  Program.cs  RestClient.cs
GRV_API_Barcode/: Dockerfile  GRV_API_Barcode.csproj  Program.cs  appsettings.Development.json  appsettings.json
GRV_API_Barcode.Domain/Modelos/: Parametro.cs  Peticion.cs
GRV_API_Barcode.Infraestructura/Contracts/Repositorios/: IRepository.cs
GRV_API_Barcode/BarcodeDockerFile/: Dockerfile
GRV_API_Barcode/Events/Consumers/: QueueConsumer.cs
GRV_API_Barcode/Events/Producers/: QueueProducer.cs
GRV_API_Barcode/Http/: .http
GRV_API_Barcode/Properties/: launchSettings.json
GRV_API_Barcode/Repositorios/: InMemoryRepository.cs
